MYSQL_USER=root
MYSQL_PASSWORD=x208820
MYSQL_DATABASE=test
REDIS_PASSWD=123456
SMTP_USERNAME=rijiofficial@yahoo.com
SMTP_PASSWD=Q4usU*A6/)^9Xq'
BUCKET_NAME=ri-ji
ENDPOINT=oss-cn-hangzhou.aliyuncs.com
ACCESS_KEY_ID=LTAI4G4Gt4jucG1mQnEi8ihK
ACCESS_KEY_SECRET=24DrqT19pA522NGZxZjr1MbfJcqibA